<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burbages About</title>
<style>

    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        width: 25%;
        margin: 25px 25px 0px 250px;
        border-radius: 15px;
        text-align: center;
        padding-top:15px;
        float: left;
        background-color: white;
        color: black;
    

    }

    #painting {
        border: solid 2px black;
        border-radius: 10px;
        display: block;
        margin-left:auto;
        margin-right:auto;
        
    }

    .container {
        border-radius: 15px;
    }
    h4{
        margin-bottom: 0px;
        margin-top: 5px;
        
    }
    .artist{
        margin-top: 5px;
    }

    .about {
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-size: 25px;
        margin-right: 250px;
        
    }
h1 {

   padding-top: 45px;
}
body{
    background-color: #094d25;
    color: white;
}

</style>
</head>
<body>

<div class="card">
  <img id= "painting" src="img/burbowner.jpg" alt="painting of burbages owner" style="width:90%">
  <div class="container">
    <h4><b>Robert Burbage, Founder</b></h4> 
    <p class= "artist">Artist: Carol Ezell-Gilson</p> 
  </div>
</div>
<div class='about'>
    <h1> About </h1>
    <p class="about-blurb"> Burbage's is a family owned grocery store that opened in 1948. It has, until recently, been run by Al Burbage. Big Al decided in October 2013 to hand the reigns over to George & Lisa Bowen of West Ashley. George & Lisa have 4 kids to bring along for the ride.

    </p>
</div>

</body>
</html> 
